<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <div class="hero">
        <div class="wrapper">
            <h1>Glupi naslov </h1>
            <p>Glupi tekst</p>
            <a href="">Neki glupi link</a>
        </div>
    </div>
</body>

<style>
    * {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        color: white;
    }

    .hero::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: black;
        opacity: 0.3;
    }

    .hero {
        background-image: url("assets/images/hero.jpg");
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: center;
        display: flex;
        align-items: flex-end;
        position: relative;

    }

    .wrapper {
        margin: 0 0 75px 75px;
        position: relative;
        z-index: 2;
    }

    .wrapper h1 {
        font-size: 60px;
        letter-spacing: 2px;
        margin-bottom: 10px;
    }

    .wrapper p {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .wrapper a {
        padding: 10px 20px;
        background-color: steelblue;
        border-radius: 5px;
        display: inline-block;
        text-decoration: none;
    }
</style>


</html>